.header {
  padding: 5px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: 3fr 4fr 4fr 4fr 4fr 4fr 4fr 4fr 4fr 3fr;
  grid-template-rows: 1fr 8fr 1fr;
  gap: 5px;
  background-color: #2196F3;
  padding: 5px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 30px 0;
  font-size: 2vw;

}



.head {
  grid-column-start: 1;
  grid-column-end: 11;
  word-break: break-all;
}

.sidebar {
  grid-row-start: 2;
  grid-row-end: auto;
  grid-column-start: 1;
  grid-column-end: 3;
  word-break: break-all;
}

.main {
  grid-row-start: 2;
  grid-row-end: auto;
  grid-column-start: 3;
  grid-column-end: 10;
  word-break: break-all;
}

.rightside {
  grid-row-start: 2;
  grid-row-end: auto;
  grid-column-start: 10;
  grid-column-end: 11;
  word-break: break-all;
}

.footer {
  grid-row-start: auto;
  grid-row-end: auto;
  grid-column-start: 1;
  grid-column-end: 11;
  word-break: break-all;
}